<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Transparent Mover</title>
    <style>
        html, body {
           
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; 
        }
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
           
            background-color: transparent;
           
            color: #FFF; 
            text-shadow: 1px 1px 2px black, 0 0 5px black; 
            text-align: center;
            
            user-select: none;
        }
        .content {
             padding: 20px;
            
        }
         
         body {
            -webkit-app-region: drag; 
         }
         
    </style>
</head>
<body>
    <div class="content">
        <h1>TOP G</h1>
        <p>Use Ctrl + Arrow Keys to move.</p>
        <p>Press Alt + F4 to close (even if not focused).</p>
    </div>
</body>
</html>